mod ffi {
    extern {
        fn compilation_unit_init(): CompilationUnit
        fn compilation_unit_import_repo(compilation_unit: CompilationUnit, name: str, path: str)
        fn compilation_unit_build(compilation_unit: CompilationUnit)
    }
}


type CompilationUnit


impl CompilationUnit {
    fn init(): CompilationUnit {
        ffi::compilation_unit_init()
    }


    fn import(self, name: str, path: str) {
        ffi::compilation_unit_import_repo(self, name, path)
    }


    fn build(self) {
        ffi::compilation_unit_build(self)
    }
}

