fn random<T: Rand>(): T {
    T::random()
}


fn random_range(range: Range): int {
    (random::<float>() * range.len() as float) as int + range.min
}


trait Rand {
    fn random(): Self
}


impl Rand for int {
    fn random(): Self {
        extern { fn random_int(): int }
        random_int()
    }
}

impl Rand for float {
    fn random(): Self {
        extern { fn random_float(): float }
        random_float()
    }
}


impl Rand for bool {
    fn random(): Self {
        rand::random::<int>() % 2 == 0
    }
}

