use iter::Iter;

type Lines;

impl str {
    fn lines(self): Lines {
        extern {
            fn str_lines_iter(s: str): Lines
        }

        str_lines_iter(self)
    }


    fn split_at(self, idx: int): (str, str) {
        extern {
            fn str_split_at(s: str, idx: int): (str, str)
        }

        str_split_at(self, idx)
    }
    

    fn parse<T>(self): Option<T> {
        extern {
            fn str_parse<T>(s: str, ty: int): Option<T>
        }

        str_parse(self, type_id::<T>())
    }


    fn is_empty(self): bool {
        self.len() == 0
    }


    fn len(self): int {
        extern {
            fn str_len(s: str): int
        }

        str_len(self)
    }


    fn split(self, delimiter: str): Iter<str> {
        var state = SplitState {
            base: some(self),
            del : delimiter,
        };


        Iter {
            next: || {
                match state.base {
                    some: base => {
                        var split = state.base?.split_once(delimiter);
                        if split.is_some() {
                            var split = split!;
                            state.base = some(split.1);
                            some(split.0)
                        } else {
                            state.base = none();
                            some(base)
                        }
                    },

                    none => none(),
                }

            }
        }
    }


    fn split_once(self, delimiter: str): Option<(str, str)> {
        extern {
            fn str_split_once(s: str, delimiter: str): Option<(str, str)>
        }

        str_split_once(self, delimiter)
    }


    fn slice(self, range: Range): str {
        extern {
            fn str_slice(s: str, min: int, max: int): str
        }

        str_slice(self, range.min, range.max)
    }
}


impl Lines {
    fn __next__(self): Option<str> {
        extern {
            fn str_lines_iter_next(s: Lines): Option<str>
        }

        str_lines_iter_next(self)
    }
}



struct SplitState {
    base: Option<str>,
    del : str,

}


